{"meta":{"username":"Chamlee","repositoryName":"chamlee.github.io","branch":"master"},"site":{"title":"Tech posts","description":"Blogzine Geek","postsPerPage":"1","googleAnalytics":"","url":"https://Chamlee.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//Chamlee.github.io/themes/Casper"}}